stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding,platform_code
1,,"вул. Олександрійська (База відпочинку ""Сокіл"")",46.283197,30.646788,1,0,,0,
2,,Завод ЗБК,46.363682,30.633678,2,0,,0,
3,,вул. Шмідта,46.353195,30.632252,3,0,,0,
4,,на вимогу,46.355692,30.631381,4,0,,0,
5,,на вимогу,46.355846,30.631198,5,0,,0,
6,,на вимогу,46.358781,30.630317,6,0,,0,
7,,на вимогу,46.358670,30.630218,7,0,,0,
8,,вул. Винокурова,46.362076,30.629514,8,0,,0,
10,,вул. Винокурова,46.361945,30.629538,10,0,,0,
11,,вул. Робоча,46.359775,30.625817,11,0,,0,
12,,вул. Робоча,46.359940,30.625937,12,0,,0,
14,,пров. Вишневий,46.357229,30.626797,14,0,,0,
15,,пров. Вишневий,46.356843,30.626793,15,0,,0,
16,,вул. Вишнева,46.351931,30.628588,16,0,,0,
17,,вул. Вишнева,46.351805,30.628460,17,0,,0,
18,,с. Малодолинське,46.348204,30.627354,18,0,,0,
19,,с. Малодолинське,46.348146,30.627574,19,0,,0,
22,,Судоремонтний завод,46.343388,30.627279,22,0,,0,
23,,Судоремонтний завод,46.343148,30.626756,23,0,,0,
26,,Поліклініка,46.334928,30.626471,26,0,,0,
27,,Поліклініка,46.336186,30.627455,27,0,,0,
28,,с. Олександрівка,46.326243,30.624690,28,0,,0,
29,,с. Олександрівка,46.326461,30.624460,29,0,,0,
30,,Олександрівський міст,46.321119,30.626270,30,0,,0,
31,,Олександрівський міст,46.321222,30.627591,31,0,,0,
32,,станція Черноморск-Порт,46.320130,30.637235,32,0,,0,
33,,станція Черноморск-Порт,46.320602,30.636392,33,0,,0,
34,,"ТЦ ""Домініка""",46.312279,30.644349,34,0,,0,
35,,"ТЦ ""Домініка""",46.311403,30.645644,35,0,,0,
36,,"ринок ""Ранковий""",46.308608,30.648675,36,0,,0,
37,,"ринок ""Ранковий""",46.308019,30.649005,37,0,,0,
42,,"готель ""Моряк""",46.304759,30.655774,42,0,,0,
43,,"Кінотеатр ""Нептун""",46.304355,30.655369,43,0,,0,
44,,Виконком,46.299079,30.654321,44,0,,0,
45,,"магазин ""Таврія-В""",46.298416,30.654509,45,0,,0,
50,,вул. Олександрівська,46.298191,30.648453,50,0,,0,
51,,вул. Спортивна,46.297932,30.648397,51,0,,0,
52,,"ринок ""Курортний""",46.295977,30.645875,52,0,,0,
53,,"ринок ""Курортний""",46.295883,30.646047,53,0,,0,
54,,"Оздоровчий комплекс ""Бастіон""",46.289120,30.646478,54,0,,0,
55,,"Оздоровчий комплекс ""Бастіон""",46.289522,30.646282,55,0,,0,
56,,"Автостанція ""Чорноморськ""",46.297020,30.644292,56,0,,0,
57,,"Автостанція ""Чорноморськ""",46.296968,30.643664,57,0,,0,
60,,"магазин ""Таврія-В"" - мала",46.294534,30.651050,60,0,,0,
63,,"магазин ""Таврія-В"" - мала",46.294995,30.651854,63,0,,0,
64,,вул. 1-го Травня (Поліклініка),46.299770,30.657732,64,0,,0,
65,,вул. Паркова (Поліклініка),46.298292,30.658748,65,0,,0,
66,,"магазин ""Копійка"" (Приморський парк)",46.301360,30.663204,66,0,,0,
67,,"магазин ""Копійка"" (Приморський парк)",46.301169,30.662888,67,0,,0,
68,,вул. Паркова (Приморський парк),46.305926,30.662129,68,0,,0,
69,,вул. Паркова (Приморський парк),46.306126,30.661719,69,0,,0,
71,,вул. Корабельна,46.306456,30.658672,71,0,,0,
72,,"Пошта (вул. Данченка, 5)",46.306402,30.657051,72,0,,0,
73,,Пошта,46.328878,30.628782,73,0,,0,
74,,Пошта,46.328978,30.628325,74,0,,0,
75,,Школа,46.328565,30.633286,75,0,,0,
76,,Школа,46.328653,30.633136,76,0,,0,
77,,вул. Дмитра Горбунова,46.325669,30.638236,77,0,,0,
78,,вул. Дмитра Горбунова,46.325657,30.638878,78,0,,0,
79,,вул. Садова,46.328540,30.644178,79,0,,0,
80,,вул. Садова,46.328433,30.644080,80,0,,0,
82,,вул. Вербна,46.333343,30.641616,82,0,,0,
83,,вул. Шкільна,46.330428,30.636361,83,0,,0,
84,,вул. Шкільна,46.330578,30.636245,84,0,,0,
85,,вул. Толстого,46.331343,30.630350,85,0,,0,
86,,Лікарня,46.300236,30.641754,86,0,,0,
87,,Лікарня,46.300550,30.641548,87,0,,0,
88,,2-а прохідна порту,46.321067,30.646079,88,0,,0,
89,,2-а прохідна порту,46.320795,30.646605,89,0,,0,
90,,Чорноморська індустрія,46.326728,30.649733,90,0,,0,
91,,Чорноморська індустрія,46.326704,30.649895,91,0,,0,
92,,Масложиркомбінат,46.333701,30.649152,92,0,,0,
93,,Масложиркомбінат,46.333643,30.649399,93,0,,0,
94,,18 сховище,46.329529,30.650074,94,0,,0,
95,,18 сховище,46.329249,30.650356,95,0,,0,
96,,4-а прохідна порту,46.338144,30.647377,96,0,,0,
97,,вул. Лермонтова,46.335749,30.647932,97,0,,0,
98,,вул. Лермонтова,46.335627,30.647823,98,0,,0,
100,,вул. Вербна,46.333390,30.641494,100,0,,0,
101,,вул. Перемоги,46.328784,30.625160,101,0,,0,
102,,вул. Центральна,46.328756,30.620999,102,0,,0,
103,,пров. Зелений,46.331500,30.619382,103,0,,0,
107,,вул. Перемоги,46.328686,30.625150,107,0,,0,
108,,вул. Успішна,46.331348,30.623908,108,0,,0,
109,,вул. Лазурна,46.296597,30.655607,109,0,,0,
110,,вул. Лазурна,46.296438,30.655664,110,0,,0,
111,,"стадіон ""Бастіон""",46.294477,30.659053,111,0,,0,
112,,"стадіон ""Бастіон""",46.294277,30.659136,112,0,,0,
113,,Школа №7,46.292699,30.653370,113,0,,0,
114,,Школа №7,46.292769,30.653686,114,0,,0,
115,,Гаражі,46.294978,30.648918,115,0,,0,
116,,Гаражі,46.294761,30.649036,116,0,,0,
118,,Пам’ятник,46.349289,30.621407,118,0,,0,
119,,Пам’ятник,46.349348,30.621605,119,0,,0,
120,,Школа,46.352921,30.620658,120,0,,0,
121,,Школа,46.352962,30.620817,121,0,,0,
122,,пров. Ювілейний,46.357030,30.619470,122,0,,0,
123,,пров. Ювілейний,46.357143,30.619604,123,0,,0,
124,,вул. Робоча,46.360082,30.625761,124,0,,0,
125,,вул. Робоча,46.359957,30.625659,125,0,,0,
126,,вул. Винокурова,46.361732,30.629129,126,0,,0,
127,,вул. Винокурова,46.361972,30.628949,127,0,,0,
128,,"магазин ""Аист""",46.349195,30.634960,128,0,,0,
129,,"магазин ""Аист""",46.349404,30.635008,129,0,,0,
130,,Паливний термінал,46.350891,30.644235,130,0,,0,
131,,Паливний термінал,46.350674,30.643795,131,0,,0,
132,,Паромна переправа,46.351202,30.651345,132,0,,0,
133,,Паромна переправа,46.351087,30.652354,133,0,,0,
134,,поворот на с. Буралча Балка,46.351513,30.663211,134,0,,0,
135,,поворот на с. Буралча Балка,46.351352,30.663030,135,0,,0,
136,,вул. Сонячна,46.349351,30.662561,136,0,,0,
137,,вул. Сонячна,46.349398,30.662413,137,0,,0,
138,,вул. Інститутська,46.343857,30.660156,138,0,,0,
139,,вул. Інститутська,46.344044,30.660060,139,0,,0,
140,,вул. Центральна,46.345982,30.661164,140,0,,0,
141,,вул. Центральна,46.345914,30.661008,141,0,,0,
142,,Клуб,46.341561,30.660875,142,0,,0,
143,,Клуб,46.341902,30.660462,143,0,,0,
144,,Храм,46.339865,30.663905,144,0,,0,
145,,Храм,46.339744,30.664117,145,0,,0,
146,,Холодильник,46.338205,30.666426,146,0,,0,
147,,Холодильник,46.338448,30.666220,147,0,,0,
148,,Рибний порт,46.333915,30.666011,148,0,,0,
149,,Рибний порт,46.334159,30.666367,149,0,,0,
150,,"магазин ""Абсолют""",46.298117,30.661682,150,0,,0,
151,,"магазин ""Абсолют""",46.297948,30.661434,151,0,,0,
159,,Приморський парк,46.306120,30.663329,159,0,,0,
160,,Палац Культури,46.309298,30.658705,160,0,,0,
161,,Храм,46.309765,30.653638,161,0,,0,
162,,Залізничні каси,46.305642,30.649922,162,0,,0,
163,,Парк Молодіжний (Укртелеком),46.304051,30.649139,163,0,,0,
164,,Стоматологія,46.302820,30.645887,164,0,,0,
165,,"Спорткомплекс ""Юність""",46.302270,30.654989,165,0,,0,
168,,"Спорткомплекс ""Юність""",46.302298,30.655231,168,0,,0,
169,,Чорноморський маяк,46.306694,30.655593,169,0,,0,
170,,вул. Миру,46.306574,30.655593,170,0,,0,
171,,вул. 1-го Травня,46.302889,30.642002,171,0,,0,
172,,Приморський парк (східці),46.303580,30.663465,172,0,,0,
173,,Приморський парк (східці),46.303423,30.663299,173,0,,0,
174,,Поліція,46.308139,30.661080,174,0,,0,
175,,Морський порт (пл. Праці),46.309547,30.656438,175,0,,0,
176,,Переїзд,46.319402,30.641373,176,0,,0,
177,,Переїзд,46.319539,30.641716,177,0,,0,
178,,Гуртожиток,46.338716,30.626839,178,0,,0,
179,,Гуртожиток,46.338588,30.626647,179,0,,0,
180,,ЧСРЛ,46.340563,30.626000,180,0,,0,
181,,ЧСРЛ,46.340441,30.625829,181,0,,0,
184,,Стела,46.351564,30.658814,184,0,,0,
185,,Стела,46.351453,30.658897,185,0,,0,
186,,Санепідемстанція,46.325282,30.649137,186,0,,0,
187,,Санепідемстанція,46.325065,30.649239,187,0,,0,
188,,Будинок побуту (Гiмназiя №1),46.307648,30.652946,188,0,,0,
