table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/agencies/1,1,,
agency,agency_url,en,https://www.eway.in.ua/en/cities/chornomorsk/agencies/1,1,,
agency,agency_name,ru,"ООО ""Быстрые автобусные маршруты""",1,,
agency,agency_name,en,TOV Shvydki avtobusni marshruty,1,,
agency,agency_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/agencies/2,2,,
agency,agency_url,en,https://www.eway.in.ua/en/cities/chornomorsk/agencies/2,2,,
agency,agency_name,ru,"ООО ""Лиман""",2,,
agency,agency_name,en,TOV Liman,2,,
routes,route_short_name,ru,1,2,,
routes,route_short_name,en,1,2,,
routes,route_long_name,ru,г. Черноморск (ул. Александрийская) - с. Малодолинское (ул. Шмидта),2,,
routes,route_long_name,en,Chernomorsk (Oleksandriiska St) - v. Malodolynske (Shmidta St),2,,
routes,route_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/routes/2,2,,
routes,route_url,en,https://www.eway.in.ua/en/cities/chornomorsk/routes/2,2,,
routes,route_short_name,ru,4,4,,
routes,route_short_name,en,4,4,,
routes,route_long_name,ru,"Автостанция ""Черноморск"" - с. Александровка (ул. Толстого)",4,,
routes,route_long_name,en,Chernomorsk Bus Station - v. Oleksandrivka (Tolstoho St),4,,
routes,route_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/routes/4,4,,
routes,route_url,en,https://www.eway.in.ua/en/cities/chornomorsk/routes/4,4,,
routes,route_short_name,ru,10,5,,
routes,route_short_name,en,10,5,,
routes,route_long_name,ru,г. Черноморск (Больница) - с. Александровка (ул. Центральная),5,,
routes,route_long_name,en,Chornomorsk (Likarnia) - v. Oleksandrivka (Tsentralna St),5,,
routes,route_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/routes/5,5,,
routes,route_url,en,https://www.eway.in.ua/en/cities/chornomorsk/routes/5,5,,
routes,route_short_name,ru,11,6,,
routes,route_short_name,en,11,6,,
routes,route_long_name,ru,"Автостанция ""Черноморск"" - с. Малодолинское (ул. Шмидта)",6,,
routes,route_long_name,en,Chernomorsk Bus Station - v. Malodolynske (Shmidta St),6,,
routes,route_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/routes/6,6,,
routes,route_url,en,https://www.eway.in.ua/en/cities/chornomorsk/routes/6,6,,
routes,route_short_name,ru,15,7,,
routes,route_short_name,en,15,7,,
routes,route_long_name,ru,г. Черноморск (Больница) - с. Бурлачья Балка (Рыбный порт),7,,
routes,route_long_name,en,Chornomorsk (Likarnia) - v. Burlacha Balka (Rybnyi port),7,,
routes,route_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/routes/7,7,,
routes,route_url,en,https://www.eway.in.ua/en/cities/chornomorsk/routes/7,7,,
routes,route_short_name,ru,3,10,,
routes,route_short_name,en,3,10,,
routes,route_long_name,ru,Кольцевой Больница - Парк Приморский (через Дворец культуры),10,,
routes,route_long_name,en,Likarnia - Prymorskyi Park circular route (thru Palats Kultury),10,,
routes,route_url,ru,https://www.eway.in.ua/ru/cities/chornomorsk/routes/10,10,,
routes,route_url,en,https://www.eway.in.ua/en/cities/chornomorsk/routes/10,10,,
stops,stop_name,ru,"ул. Александрийская (База отдыха ""Сокол"")",1,,
stops,stop_name,en,"Oleksandriiska St (Sokil, Base of rest)",1,,
stops,stop_name,ru,Завод ЖБК,2,,
stops,stop_name,en,Zavod ZBK,2,,
stops,stop_name,ru,ул. Шмидта,3,,
stops,stop_name,en,Shmidta St,3,,
stops,stop_name,ru,по требованию,4,,
stops,stop_name,en,on demand,4,,
stops,stop_name,ru,по требованию,5,,
stops,stop_name,en,on demand,5,,
stops,stop_name,ru,по требованию,6,,
stops,stop_name,en,on demand,6,,
stops,stop_name,ru,по требованию,7,,
stops,stop_name,en,on demand,7,,
stops,stop_name,ru,ул. Винокурова,8,,
stops,stop_name,en,Vynokurova St,8,,
stops,stop_name,ru,ул. Винокурова,10,,
stops,stop_name,en,Vynokurova St,10,,
stops,stop_name,ru,ул. Рабочая,11,,
stops,stop_name,en,Robocha St,11,,
stops,stop_name,ru,ул. Рабочая,12,,
stops,stop_name,en,Robocha St,12,,
stops,stop_name,ru,пер. Вишневый,14,,
stops,stop_name,en,Vyshnevyi Ln,14,,
stops,stop_name,ru,пер. Вишневый,15,,
stops,stop_name,en,Vyshnevyi Ln,15,,
stops,stop_name,ru,ул. Вишневая,16,,
stops,stop_name,en,Vyshneva St,16,,
stops,stop_name,ru,ул. Вишневая,17,,
stops,stop_name,en,Vyshneva St,17,,
stops,stop_name,ru,с. Малодолинское,18,,
stops,stop_name,en,v. Malodolynske,18,,
stops,stop_name,ru,с. Малодолинское,19,,
stops,stop_name,en,v. Malodolynske,19,,
stops,stop_name,ru,Судоремонтный завод,22,,
stops,stop_name,en,Sudoremontnyi Zavod,22,,
stops,stop_name,ru,Судоремонтный завод,23,,
stops,stop_name,en,Sudoremontnyi Zavod,23,,
stops,stop_name,ru,Поликлиника,26,,
stops,stop_name,en,Poliklinika,26,,
stops,stop_name,ru,Поликлиника,27,,
stops,stop_name,en,Poliklinika,27,,
stops,stop_name,ru,с. Александровка,28,,
stops,stop_name,en,v. Oleksandrivka,28,,
stops,stop_name,ru,с. Александровка,29,,
stops,stop_name,en,v. Oleksandrivka,29,,
stops,stop_name,ru,Александровский мост,30,,
stops,stop_name,en,Oleksandrivskyi mist,30,,
stops,stop_name,ru,Александровский мост,31,,
stops,stop_name,en,Oleksandrivskyi mist,31,,
stops,stop_name,ru,станция Черноморск-Порт,32,,
stops,stop_name,en,Chernomorsk-Port Station,32,,
stops,stop_name,ru,станция Черноморск-Порт,33,,
stops,stop_name,en,Chernomorsk-Port Station,33,,
stops,stop_name,ru,"ТЦ ""Доминика""",34,,
stops,stop_name,en,Dominika Mall,34,,
stops,stop_name,ru,"ТЦ ""Доминика""",35,,
stops,stop_name,en,Dominika Mall,35,,
stops,stop_name,ru,"рынок ""Утренний""",36,,
stops,stop_name,en,Rankovyi Rynok,36,,
stops,stop_name,ru,"рынок ""Утренний""",37,,
stops,stop_name,en,Rankovyi Rynok,37,,
stops,stop_name,ru,"гостиница ""Моряк""",42,,
stops,stop_name,en,"Moriak, hotel",42,,
stops,stop_name,ru,"Кинотеатр ""Нептун""",43,,
stops,stop_name,en,"Neptun, Cinema",43,,
stops,stop_name,ru,Исполком,44,,
stops,stop_name,en,Vykonkom,44,,
stops,stop_name,ru,"магазин ""Таврия-В""",45,,
stops,stop_name,en,Tavriia-V Shop,45,,
stops,stop_name,ru,ул. Александровская,50,,
stops,stop_name,en,Oleksandrivska St,50,,
stops,stop_name,ru,ул. Спортивная,51,,
stops,stop_name,en,Sportyvna St,51,,
stops,stop_name,ru,"рынок ""Курортный""",52,,
stops,stop_name,en,Kurortnyi Rynok,52,,
stops,stop_name,ru,"рынок ""Курортный""",53,,
stops,stop_name,en,Kurortnyi Rynok,53,,
stops,stop_name,ru,"Оздоровительный комплекс ""Бастион""",54,,
stops,stop_name,en,Ozdorovchyi kompleks Bastion,54,,
stops,stop_name,ru,"Оздоровительный комплекс ""Бастион""",55,,
stops,stop_name,en,Ozdorovchyi kompleks Bastion,55,,
stops,stop_name,ru,"Автостанция ""Черноморск""",56,,
stops,stop_name,en,Chornomorsk Bus Station,56,,
stops,stop_name,ru,"Автостанция ""Черноморск""",57,,
stops,stop_name,en,Chornomorsk Bus Station,57,,
stops,stop_name,ru,"магазин ""Таврия-В"" - маленькая",60,,
stops,stop_name,en,Tavriia-V Shop - mala,60,,
stops,stop_name,ru,"магазин ""Таврия-В"" - маленькая",63,,
stops,stop_name,en,Tavriia-V Shop - mala,63,,
stops,stop_name,ru,ул. 1-го Мая (Поликлиника),64,,
stops,stop_name,en,1-ho Travnia St (Poliklinika),64,,
stops,stop_name,ru,ул. Парковая (Поликлиника),65,,
stops,stop_name,en,Parkova St (Poliklinika),65,,
stops,stop_name,ru,"магазин ""Копейка"" (Приморский парк)",66,,
stops,stop_name,en,Kopiika Shop (Prymorskyi Park),66,,
stops,stop_name,ru,"магазин ""Копейка"" (Приморский парк)",67,,
stops,stop_name,en,Kopiika Shop (Prymorskyi Park),67,,
stops,stop_name,ru,ул. Парковая (Приморский парк),68,,
stops,stop_name,en,Parkova St (Prymorskyi Park),68,,
stops,stop_name,ru,ул. Парковая (Приморский парк),69,,
stops,stop_name,en,Parkova St (Prymorskyi Park),69,,
stops,stop_name,ru,ул. Корабельная,71,,
stops,stop_name,en,Korabelna St,71,,
stops,stop_name,ru,"Почта (ул. Данченко, 5)",72,,
stops,stop_name,en,"Poshta (Danchenka St, 5)",72,,
stops,stop_name,ru,Почта,73,,
stops,stop_name,en,Poshta,73,,
stops,stop_name,ru,Почта,74,,
stops,stop_name,en,Poshta,74,,
stops,stop_name,ru,Школа,75,,
stops,stop_name,en,Shkola,75,,
stops,stop_name,ru,Школа,76,,
stops,stop_name,en,Shkola,76,,
stops,stop_name,ru,ул. Дмитрия Горбунова,77,,
stops,stop_name,en,Dmytra Horbunova St,77,,
stops,stop_name,ru,ул. Дмитрия Горбунова,78,,
stops,stop_name,en,Dmytra Horbunova St,78,,
stops,stop_name,ru,ул. Садовая,79,,
stops,stop_name,en,Sadova St,79,,
stops,stop_name,ru,ул. Садовая,80,,
stops,stop_name,en,Sadova St,80,,
stops,stop_name,ru,ул. Вербная,82,,
stops,stop_name,en,Verbna St,82,,
stops,stop_name,ru,ул. Школьная,83,,
stops,stop_name,en,Shkilna St,83,,
stops,stop_name,ru,ул. Школьная,84,,
stops,stop_name,en,Shkilna St,84,,
stops,stop_name,ru,ул. Толстого,85,,
stops,stop_name,en,Tolstoho St,85,,
stops,stop_name,ru,Больница,86,,
stops,stop_name,en,Likarnia,86,,
stops,stop_name,ru,Больница,87,,
stops,stop_name,en,Likarnia,87,,
stops,stop_name,ru,2-я проходная порта,88,,
stops,stop_name,en,2-a prokhidna portu,88,,
stops,stop_name,ru,2-я проходная порта,89,,
stops,stop_name,en,2-a prokhidna portu,89,,
stops,stop_name,ru,Черноморская индустрия,90,,
stops,stop_name,en,Chornomorska industriia,90,,
stops,stop_name,ru,Черноморская индустрия,91,,
stops,stop_name,en,Chornomorska industriia,91,,
stops,stop_name,ru,Масложиркомбинат,92,,
stops,stop_name,en,Maslozhyrkombinat,92,,
stops,stop_name,ru,Масложиркомбинат,93,,
stops,stop_name,en,Maslozhyrkombinat,93,,
stops,stop_name,ru,18 склад,94,,
stops,stop_name,en,18 skhovyshche,94,,
stops,stop_name,ru,18 склад,95,,
stops,stop_name,en,18 skhovyshche,95,,
stops,stop_name,ru,4-я проходная порта,96,,
stops,stop_name,en,4-a prokhidna portu,96,,
stops,stop_name,ru,ул. Лермонтова,97,,
stops,stop_name,en,Lermontova St,97,,
stops,stop_name,ru,ул. Лермонтова,98,,
stops,stop_name,en,Lermontova St,98,,
stops,stop_name,ru,ул. Вербная,100,,
stops,stop_name,en,Verbna St,100,,
stops,stop_name,ru,ул. Победы,101,,
stops,stop_name,en,Peremohy St,101,,
stops,stop_name,ru,ул. Центральная,102,,
stops,stop_name,en,Tsentralna St,102,,
stops,stop_name,ru,пер. Зеленый,103,,
stops,stop_name,en,Zelenyi Ln,103,,
stops,stop_name,ru,ул. Победы,107,,
stops,stop_name,en,Peremohy St,107,,
stops,stop_name,ru,ул. Успешная,108,,
stops,stop_name,en,Uspishna St,108,,
stops,stop_name,ru,ул. Лазурная,109,,
stops,stop_name,en,Lazurna St,109,,
stops,stop_name,ru,ул. Лазурная,110,,
stops,stop_name,en,Lazurna St,110,,
stops,stop_name,ru,"стадион ""Бастион""",111,,
stops,stop_name,en,Bastion Stadium,111,,
stops,stop_name,ru,"стадион ""Бастион""",112,,
stops,stop_name,en,Bastion Stadium,112,,
stops,stop_name,ru,Школа №7,113,,
stops,stop_name,en,Shkola #7,113,,
stops,stop_name,ru,Школа №7,114,,
stops,stop_name,en,Shkola #7,114,,
stops,stop_name,ru,Гаражи,115,,
stops,stop_name,en,Harazhi,115,,
stops,stop_name,ru,Гаражи,116,,
stops,stop_name,en,Harazhi,116,,
stops,stop_name,ru,Памятник,118,,
stops,stop_name,en,Pam’iatnyk,118,,
stops,stop_name,ru,Памятник,119,,
stops,stop_name,en,Pam’iatnyk,119,,
stops,stop_name,ru,Школа,120,,
stops,stop_name,en,Shkola,120,,
stops,stop_name,ru,Школа,121,,
stops,stop_name,en,Shkola,121,,
stops,stop_name,ru,пер. Юбилейный,122,,
stops,stop_name,en,Yuvileinyi Ln,122,,
stops,stop_name,ru,пер. Юбилейный,123,,
stops,stop_name,en,Yuvileinyi Ln,123,,
stops,stop_name,ru,ул. Рабочая,124,,
stops,stop_name,en,Robocha St,124,,
stops,stop_name,ru,ул. Рабочая,125,,
stops,stop_name,en,Robocha St,125,,
stops,stop_name,ru,ул. Винокурова,126,,
stops,stop_name,en,Vynokurova St,126,,
stops,stop_name,ru,ул. Винокурова,127,,
stops,stop_name,en,Vynokurova St,127,,
stops,stop_name,ru,"магазин ""Аист""",128,,
stops,stop_name,en,Ayst Shop,128,,
stops,stop_name,ru,"магазин ""Аист""",129,,
stops,stop_name,en,Ayst Shop,129,,
stops,stop_name,ru,Топливный терминал,130,,
stops,stop_name,en,Palyvnyi terminal,130,,
stops,stop_name,ru,Топливный терминал,131,,
stops,stop_name,en,Palyvnyi terminal,131,,
stops,stop_name,ru,Паромна переправа,132,,
stops,stop_name,en,Paromna pereprava,132,,
stops,stop_name,ru,Паромна переправа,133,,
stops,stop_name,en,Paromna pereprava,133,,
stops,stop_name,ru,поворот на с. Буралчая Балка,134,,
stops,stop_name,en,turn on v. Buralcha Balka,134,,
stops,stop_name,ru,поворот на с. Буралчая Балка,135,,
stops,stop_name,en,turn on v. Buralcha Balka,135,,
stops,stop_name,ru,ул. Солнечная,136,,
stops,stop_name,en,Soniachna St,136,,
stops,stop_name,ru,ул. Солнечная,137,,
stops,stop_name,en,Soniachna St,137,,
stops,stop_name,ru,ул. Институтская,138,,
stops,stop_name,en,Instytutska St,138,,
stops,stop_name,ru,ул. Институтская,139,,
stops,stop_name,en,Instytutska St,139,,
stops,stop_name,ru,ул. Центральная,140,,
stops,stop_name,en,Tsentralna St,140,,
stops,stop_name,ru,ул. Центральная,141,,
stops,stop_name,en,Tsentralna St,141,,
stops,stop_name,ru,Клуб,142,,
stops,stop_name,en,Klub,142,,
stops,stop_name,ru,Клуб,143,,
stops,stop_name,en,Klub,143,,
stops,stop_name,ru,Храм,144,,
stops,stop_name,en,Khram,144,,
stops,stop_name,ru,Храм,145,,
stops,stop_name,en,Khram,145,,
stops,stop_name,ru,Холодильник,146,,
stops,stop_name,en,Kholodylnyk,146,,
stops,stop_name,ru,Холодильник,147,,
stops,stop_name,en,Kholodylnyk,147,,
stops,stop_name,ru,Рыбный порт,148,,
stops,stop_name,en,Rybnyi port,148,,
stops,stop_name,ru,Рыбный порт,149,,
stops,stop_name,en,Rybnyi port,149,,
stops,stop_name,ru,"магазин ""Абсолют""",150,,
stops,stop_name,en,Absoliut Shop,150,,
stops,stop_name,ru,"магазин ""Абсолют""",151,,
stops,stop_name,en,Absoliut Shop,151,,
stops,stop_name,ru,Приморский парк,159,,
stops,stop_name,en,Prymorskyi Park,159,,
stops,stop_name,ru,Дворец культуры,160,,
stops,stop_name,en,Palats Kultury,160,,
stops,stop_name,ru,Храм,161,,
stops,stop_name,en,Khram,161,,
stops,stop_name,ru,Железнодорожные кассы,162,,
stops,stop_name,en,Zaliznychni kasy,162,,
stops,stop_name,ru,Парк Молодежный (Укртелеком),163,,
stops,stop_name,en,Molodizhnyi Park (Ukrtelekom),163,,
stops,stop_name,ru,Стоматология,164,,
stops,stop_name,en,Stomatolohiia,164,,
stops,stop_name,ru,"Спорткомплекс ""Юность""",165,,
stops,stop_name,en,Sportkompleks Yunist,165,,
stops,stop_name,ru,"Спорткомплекс ""Юность""",168,,
stops,stop_name,en,Sportkompleks Yunist,168,,
stops,stop_name,ru,Чорноморский маяк,169,,
stops,stop_name,en,Chornomorskyi maiak,169,,
stops,stop_name,ru,ул. Мира,170,,
stops,stop_name,en,Myru St,170,,
stops,stop_name,ru,ул. 1-го Мая,171,,
stops,stop_name,en,1-ho Travnia St,171,,
stops,stop_name,ru,Приморский парк (ступени),172,,
stops,stop_name,en,Prymorskyi Park (skhidtsi),172,,
stops,stop_name,ru,Приморский парк (ступени),173,,
stops,stop_name,en,Prymorskyi Park (skhidtsi),173,,
stops,stop_name,ru,Полиция,174,,
stops,stop_name,en,Politsiia,174,,
stops,stop_name,ru,Морской порт (пл. Труда),175,,
stops,stop_name,en,Morskyi port (Pratsi Square),175,,
stops,stop_name,ru,Переезд,176,,
stops,stop_name,en,Pereizd,176,,
stops,stop_name,ru,Переезд,177,,
stops,stop_name,en,Pereizd,177,,
stops,stop_name,ru,Общежитие,178,,
stops,stop_name,en,Hurtozhytok,178,,
stops,stop_name,ru,Общежитие,179,,
stops,stop_name,en,Hurtozhytok,179,,
stops,stop_name,ru,ЧСРЛ,180,,
stops,stop_name,en,ChSRL,180,,
stops,stop_name,ru,ЧСРЛ,181,,
stops,stop_name,en,ChSRL,181,,
stops,stop_name,ru,Стела,184,,
stops,stop_name,en,Stela,184,,
stops,stop_name,ru,Стела,185,,
stops,stop_name,en,Stela,185,,
stops,stop_name,ru,Санэпидемстанция,186,,
stops,stop_name,en,Sanepidemstantsiia,186,,
stops,stop_name,ru,Санэпидемстанция,187,,
stops,stop_name,en,Sanepidemstantsiia,187,,
stops,stop_name,ru,Дом быта (Гимназия №1),188,,
stops,stop_name,en,Budynok pobutu (Himnaziia #1),188,,
trips,trip_headsign,ru,ул. Шмидта,,,вул. Шмідта
trips,trip_headsign,en,Shmidta St,,,вул. Шмідта
trips,trip_headsign,ru,"ул. Александрийская (База отдыха ""Сокол"")",,,"вул. Олександрійська (База відпочинку ""Сокіл"")"
trips,trip_headsign,en,"Oleksandriiska St (Sokil, Base of rest)",,,"вул. Олександрійська (База відпочинку ""Сокіл"")"
trips,trip_headsign,ru,ул. Толстого,,,вул. Толстого
trips,trip_headsign,en,Tolstoho St,,,вул. Толстого
trips,trip_headsign,ru,"Автостанция ""Черноморск""",,,"Автостанція ""Чорноморськ"""
trips,trip_headsign,en,Chornomorsk Bus Station,,,"Автостанція ""Чорноморськ"""
trips,trip_headsign,ru,ул. Центральная,,,вул. Центральна
trips,trip_headsign,en,Tsentralna St,,,вул. Центральна
trips,trip_headsign,ru,Больница,,,Лікарня
trips,trip_headsign,en,Likarnia,,,Лікарня
trips,trip_headsign,ru,Рыбный порт,,,Рибний порт
trips,trip_headsign,en,Rybnyi port,,,Рибний порт
stop_times,stop_headsign,ru,"Автостанция ""Черноморск""",,,"Автостанція ""Чорноморськ"""
stop_times,stop_headsign,en,Chornomorsk Bus Station,,,"Автостанція ""Чорноморськ"""
stop_times,stop_headsign,ru,Гаражи,,,Гаражі
stop_times,stop_headsign,en,Harazhi,,,Гаражі
stop_times,stop_headsign,ru,Школа №7,,,Школа №7
stop_times,stop_headsign,en,Shkola #7,,,Школа №7
stop_times,stop_headsign,ru,"стадион ""Бастион""",,,"стадіон ""Бастіон"""
stop_times,stop_headsign,en,Bastion Stadium,,,"стадіон ""Бастіон"""
stop_times,stop_headsign,ru,ул. Лазурная,,,вул. Лазурна
stop_times,stop_headsign,en,Lazurna St,,,вул. Лазурна
stop_times,stop_headsign,ru,"магазин ""Таврия-В""",,,"магазин ""Таврія-В"""
stop_times,stop_headsign,en,Tavriia-V Shop,,,"магазин ""Таврія-В"""
stop_times,stop_headsign,ru,ул. Парковая (Поликлиника),,,вул. Паркова (Поліклініка)
stop_times,stop_headsign,en,Parkova St (Poliklinika),,,вул. Паркова (Поліклініка)
stop_times,stop_headsign,ru,"магазин ""Абсолют""",,,"магазин ""Абсолют"""
stop_times,stop_headsign,en,Absoliut Shop,,,"магазин ""Абсолют"""
stop_times,stop_headsign,ru,"магазин ""Копейка"" (Приморский парк)",,,"магазин ""Копійка"" (Приморський парк)"
stop_times,stop_headsign,en,Kopiika Shop (Prymorskyi Park),,,"магазин ""Копійка"" (Приморський парк)"
stop_times,stop_headsign,ru,Приморский парк (ступени),,,Приморський парк (східці)
stop_times,stop_headsign,en,Prymorskyi Park (skhidtsi),,,Приморський парк (східці)
stop_times,stop_headsign,ru,Приморский парк,,,Приморський парк
stop_times,stop_headsign,en,Prymorskyi Park,,,Приморський парк
stop_times,stop_headsign,ru,Полиция,,,Поліція
stop_times,stop_headsign,en,Politsiia,,,Поліція
stop_times,stop_headsign,ru,Дворец культуры,,,Палац Культури
stop_times,stop_headsign,en,Palats Kultury,,,Палац Культури
stop_times,stop_headsign,ru,Морской порт (пл. Труда),,,Морський порт (пл. Праці)
stop_times,stop_headsign,en,Morskyi port (Pratsi Square),,,Морський порт (пл. Праці)
stop_times,stop_headsign,ru,Храм,,,Храм
stop_times,stop_headsign,en,Khram,,,Храм
stop_times,stop_headsign,ru,Дом быта (Гимназия №1),,,Будинок побуту (Гiмназiя №1)
stop_times,stop_headsign,en,Budynok pobutu (Himnaziia #1),,,Будинок побуту (Гiмназiя №1)
stop_times,stop_headsign,ru,Железнодорожные кассы,,,Залізничні каси
stop_times,stop_headsign,en,Zaliznychni kasy,,,Залізничні каси
stop_times,stop_headsign,ru,Парк Молодежный (Укртелеком),,,Парк Молодіжний (Укртелеком)
stop_times,stop_headsign,en,Molodizhnyi Park (Ukrtelekom),,,Парк Молодіжний (Укртелеком)
stop_times,stop_headsign,ru,Стоматология,,,Стоматологія
stop_times,stop_headsign,en,Stomatolohiia,,,Стоматологія
stop_times,stop_headsign,ru,ул. 1-го Мая,,,вул. 1-го Травня
stop_times,stop_headsign,en,1-ho Travnia St,,,вул. 1-го Травня
stop_times,stop_headsign,ru,Больница,,,Лікарня
stop_times,stop_headsign,en,Likarnia,,,Лікарня
