route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
2,1,2_trip_forward_cal_1,вул. Шмідта,0,,2_shape_forward_cal_1
2,1,2_trip_backward_cal_1,"вул. Олександрійська (База відпочинку ""Сокіл"")",1,,2_shape_backward_cal_1
4,1,4_trip_forward_cal_1,вул. Толстого,0,,4_shape_forward_cal_1
4,1,4_trip_backward_cal_1,"Автостанція ""Чорноморськ""",1,,4_shape_backward_cal_1
5,1,5_trip_forward_cal_1,вул. Центральна,0,,5_shape_forward_cal_1
5,1,5_trip_backward_cal_1,Лікарня,1,,5_shape_backward_cal_1
6,1,6_trip_forward_cal_1,вул. Шмідта,0,,6_shape_forward_cal_1
6,1,6_trip_backward_cal_1,"Автостанція ""Чорноморськ""",1,,6_shape_backward_cal_1
7,1,7_trip_forward_cal_1,Рибний порт,0,,7_shape_forward_cal_1
7,1,7_trip_backward_cal_1,Лікарня,1,,7_shape_backward_cal_1
10,5,10_trip_forward_cal_5_0,Лікарня,0,,10_shape_forward_cal_5
10,5,10_trip_forward_cal_5_1,Лікарня,0,,10_shape_forward_cal_5
10,5,10_trip_forward_cal_5_2,Лікарня,0,,10_shape_forward_cal_5
10,5,10_trip_forward_cal_5_3,Лікарня,0,,10_shape_forward_cal_5
10,5,10_trip_forward_cal_5_4,Лікарня,0,,10_shape_forward_cal_5
10,5,10_trip_forward_cal_5_5,Лікарня,0,,10_shape_forward_cal_5
